PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://fso3000:pbcxv0IS0AXew2W5@cluster0.yqtf5.mongodb.net/?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=mediconnect360_secret_key_2025
JWT_EXPIRES_IN=24

# Logging
LOG_LEVEL=debug